# Set base url for API
server.servlet.context-path=/api/v1

# Change the source of logging configurations
logging.path=./src/main/resources/logging.properties

# Change the db and h2 console configurations
spring.datasource.url=jdbc:h2:file:./data/database;create=true
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Show SQL in development mode
spring.jpa.show-sql=true
