# Change the source of logging configurations
logging.path=./src/main/resources/logging.properties

# Change the db configurations
spring.datasource.url=jdbc:h2:file:./database;create=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect